Algoritmo "se-senao"

Var
// Seção de Declarações das variáveis 
     num1, num2: inteiro

Inicio

Escreval("Digite um número: ")
Leia(num1)
Escreval("Digite um número: ")
Leia(num2)

Se num1< num2 então
Escreval("O segundo número digitado é maior e portante equivale a: ", num2)
Senão
Escreval("Os números digitados foram: ", num1, num2)

FIMSE



Fimalgoritmo

//desenvolva um algoritmo em pseudocódigo que solicita ao usuário digitar
//2 números. Após o usuário digitar teste se o primeiro número digitado é
//menor que o segundo número digitado, se verdadeiro mostre na tela o
//número maior, senão mostre os 2 números digitados.
