Algoritmo "somaemedia"

Var
// Seção de Declarações das variáveis 
     num1, num2, num3, num4, num5, soma : inteiro
     media: real

Inicio

num1<- 4
num2<- 6
num3<- 8
num4<- 10
num5<- 12

soma<- num1 + num2 + num3 + num4 + num5
media<- 40/5

Escreval("A soma dos 5 algarismos é: ", soma)
Escreval("A média dos 5 algarismos é: ", media)


Fimalgoritmo

//algoritmo em pseudocódigo onde 5 números deverão ser somados, em seguida
//calcule a média desses números e apresente na tela a soma e a média calculada.
