Algoritmo "somaemediausuario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2024
Var
// Seção de Declarações das variáveis
     num1, num2, num3, num4, num5, soma : inteiro
     media: real

Inicio

Escreval("Digite um número: ")
Leia(num1)
Escreval("Digite um número: ")
Leia(num2)
Escreval("Digite um número: ")
Leia(num3)
Escreval("Digite um número: ")
Leia(num4)
Escreval("Digite um número: ")
Leia(num5)

          media<- (num1 + num2 + num3 + num4 + num5)/5

Escreval("O resultado da média é: ", media)



Fimalgoritmo

//algoritmo em pseudocódigo onde 5 números deverão ser somados, em seguida
//calcule a média desses números e apresente na tela a soma e a média calculada.